.mainFrame {
    margin-top: 1vh;
    width: 79vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #eef14d;
}

.headerClass{
    width: 50vw;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: right;
    margin-left: 30vw;
    height:calc(35px + 1.5vh);
}

.mainFrame>.headerClass>span {
    font-size:calc(20px + 1.5vw);
    font-style: normal;
    font-weight: 600;
    line-height: normal;
}

.headerClass>button {
    background-color: #eef14d;
    border-radius: 100px;
    cursor: pointer;
    width: 5vw;
    height: 5vw;
    font-size: 4vw;
}

.lists {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(6, minmax(0, 1fr));
    margin: 0;
    width: 80vw;
}

@media screen and (max-width: 1500px) {
    .lists {
        grid-template-columns: repeat(5, minmax(0, 1fr));
    }
}

@media screen and (max-width: 1300px) {
    .lists {
        grid-template-columns: repeat(4, minmax(0, 1fr));
    }
}

@media screen and (max-width: 1100px) {
    .lists {
        grid-template-columns: repeat(3, minmax(0, 1fr));
    }
}

@media screen and (max-width: 800px) {
    .lists {
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }
}

@media screen and (max-width: 450px) {
    .lists {
        grid-template-columns: repeat(1, minmax(0, 1fr));
    }
}

.oneList {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 12px;
    background: #eef14d;
    color: black;
    overflow: hidden;
    cursor: pointer;
    height: 200px;
    width: 200px;
}

.oneList>.listIcon {
    display: flex;
    justify-content: center;
    height: 140px;
    align-items: center;
    align-self: stretch;
}

.oneList>.listData {
    display: flex;
    padding: 1vh;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    align-self: stretch;
    width: 100%;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.newListWnd {
    background: #eef14d;
    border: black solid 2px;
    border-radius: 20px;
    display: none;
    width: 400px;
    height: 200px;
}

.newListWnd.visible {
    display: flex;
    flex-direction: column;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    justify-content: center;
}

.newListWnd>form {
    display: flex;
    flex-direction: column;
    position: fixed;
    justify-content: center;
    height: 40%;
    width: 100%;
}

.newListWnd>form>input {
    width: 100%;
    margin: 1vh 0;
    box-sizing: border-box;
    background-color: #999999;
    border-radius: 50px;
    width: 80%;
    margin-left: 10%;
    height: 50%;
    text-align: center;
    font-size: 4vh;
    font-style: normal;
    line-height: normal;
    font-weight: 600;
    border: black solid 2px;
}

.newListWnd>form>input[type="submit"] {
    width: 40%;
    margin-left: 30%;
}

@media screen and (max-aspect-ratio: 16/9) {

}